
server.port=8800
spring.application.name=security-service


#spring.security.user.name=zhuhao
#spring.security.user.password=ZH994600
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/